---
layout: home
title: Welcome
description: Thoughts on the world, music reviews, photography, computer stuff and my music.
---

<div class="columns">
  <div class="column is-half">
    Hi &ndash; I'm a web developer who specializes in Ruby, Rails, PHP, Node.js & frontend technologies such as React and Vue.
    In my spare time I play guitar, experiment with electronic music production, read books and drive very badly in racing simulators.

    <ul>
      <li><a href="/consulting">Consulting</a></li>
      <li><a href="/projects">Projects</a></li>
      <li><a href="https://1vasari.bandcamp.com">Buy My Music</a></li>
    </ul>
  </div>
  <div class="column is-half">
    <figure class="image">
      {% image {"src":"me.webp", "alt":"Hi - I'm Nathan McCallum", "class_names":"is-rounded"} %}
    </figure>
  </div>
</div>
